PUBLIC_URL "https://yukiya1006.github.io/Potofolio_Library"
LANGUAGE_URL "https://yukiya1006.github.io/Potofolio_Library/language"
LIBRARY_URL "https://yukiya1006.github.io/Potofolio_Library/library"
